<ivy-module version="2.0">
  <info organisation="concurrentinc" module="simulation"/>


  <dependencies>
    <dependency org="com.hellblazer" name="simulation-test-framework" rev="1.0-SNAPSHOT"/>
    <dependency org="com.hellblazer" name="prime-mover" rev="1.0-SNAPSHOT"/>
  </dependencies>
</ivy-module>
