<!--
  ~ Copyright (c) 2007-2011 Concurrent, Inc. All Rights Reserved.
  ~
  ~ Project and contact information: http://www.concurrentinc.com/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>driven</groupId>
  <artifactId>simulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simulator</name>
  <description>A MR Simulator</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<thirdspace.external.repository>/Users/hhildebrand/Projects/3Space/maven-repository</thirdspace.external.repository>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hellblazer.primeMover</groupId>
      <artifactId>runtime</artifactId>
      <version>0.0.5-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>jgrapht-jdk1.6</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-jdk14</artifactId>-->
    <!--<version>1.6.4</version>-->
    <!--<scope>runtime</scope>-->
    <!--</dependency>-->
    <!---->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>jul-to-slf4j</artifactId>-->
    <!--<version>1.6.4</version>-->
    <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!---->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>3rdSpace-repo</id>
      <url>http://svn.tensegrity.hellblazer.com/3Space/trunk/maven-repository</url>
      <name>3rdSpace</name>
    </repository>
    <repository>
      <id>conjars</id>
      <url>http://conjars.org/repo/</url>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>Internal</name>
    </license>
  </licenses>

  <distributionManagement>
    <!--<repository>-->
    <!--<id>Hellbound Simulations</id>-->
    <!--<name>Karios Repository</name>-->
    <!--<url>file://${thirdspace.external.repository}</url>-->
    <!--</repository>-->
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.hellblazer.primeMover</groupId>
        <artifactId>maven.plugin</artifactId>
        <version>0.0.5-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
              <goal>transform-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>